# DataSynthesis-Java

./: README.md  docker-compose.yml  hibernateissues.txt  pom.xml
MySQL-DDL/: datasynthesis-2020-0924.sql
MySQL-DataLoad/: datamodel_datatables.sql  platform_datagenconfig.sql
MySQL-DataLoad/Reference Data/: 4-refdata_organization.sql  7-refdata_codeset.sql  refdata_addressformattype.sql
platform-scripts/: build-solution.sh
platform-scripts/AMQ-Streams/: kafkacmd_topics_create-DataSynthesis.sh  kafkacmd_topics_delete-DataSynthesis.sh
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/datasynthesis/hibernatemappings/: AuditingDatarequestEntity.java  AuditingDatarequestdetailEntity.java  DatabuiltAddressEntity.java  DatabuiltBankaccountEntity.java  DatabuiltCorporationsEntity.java  DatabuiltNamesEntity.java  DatabuiltPhonenumbersEntity.java  DatabuiltProductsEntity.java  DataexistingAbabankingEntity.java  DataexistingAreacodeEntity.java  DataexistingAreacodeintlEntity.java  DataexistingCompaniesEntity.java  DataexistingNamefirstEntity.java  DataexistingNamelastEntity.java  DataexistingUpccodesEntity.java  DataexistingZipcodeintlEntity.java  DataexistingZipcodeusEntity.java  DatageneratedAccountnumbersEntity.java  DatageneratedAddressesEntity.java  DatageneratedBankaccountEntity.java  DatageneratedCreditcardEntity.java  DatageneratedDateofbirthEntity.java  DatageneratedDriverslicensesEntity.java  DatageneratedEinEntity.java  DatageneratedPhonenumberEntity.java  DatageneratedPhonenumbersintlEntity.java  DatageneratedSocialsecuritynumberEntity.java  DatageneratedUseridentitiesEntity.java  DatamodelDatatablesEntity.java  MapDelimiteddatamapdetailtocodesetsEntity.java  MapDelimiteddatamapdetailtodataattributesEntity.java  MapDelimiteddatamapdetailtovendordatamodelEntity.java  MapDelimiteddatamappingdetailEntity.java  MapDelimiteddatamappingheaderEntity.java  MapHcinterfacedatamapdetailEntity.java  MapHcinterfacedatamapdetailtocodesetsEntity.java  MapHcinterfacedatamapdetailtodataattributesEntity.java  MapHcinterfacedatamapdetailtovendordatamodelEntity.java  MapHcinterfacedatamapheaderEntity.java  MapVendordatamappingdetailEntity.java  (+25 more)
src/main/java/com/datasynthesis/ormmapping/: AuditingDatarequestEntity.java  AuditingDatarequestdetailEntity.java  DatabuiltAddressEntity.java  DatabuiltNamesEntity.java  DatabuiltPhonenumbersEntity.java  DataexistingAbabankingEntity.java  DataexistingAreacodeEntity.java  DataexistingAreacodeintlEntity.java  DataexistingCompaniesEntity.java  DataexistingNamefirstEntity.java  DataexistingNamelastEntity.java  DataexistingUpccodesEntity.java  DataexistingZipcodeintlEntity.java  DataexistingZipcodeusEntity.java  DatageneratedAccountnumbersEntity.java  DatageneratedAddressesEntity.java  DatageneratedBankaccountEntity.java  DatageneratedCreditcardEntity.java  DatageneratedDateofbirthEntity.java  DatageneratedDriverslicensesEntity.java  DatageneratedEinEntity.java  DatageneratedPhonenumberEntity.java  DatageneratedPhonenumbersintlEntity.java  DatageneratedSocialsecuritynumberEntity.java  DatageneratedUseridentitiesEntity.java  DatamodelDatatablesEntity.java  MapDelimiteddatamapdetailtocodesetsEntity.java  MapDelimiteddatamapdetailtodataattributesEntity.java  MapDelimiteddatamapdetailtovendordatamodelEntity.java  MapDelimiteddatamappingdetailEntity.java  MapDelimiteddatamappingheaderEntity.java  MapHcinterfacedatamapdetailEntity.java  MapHcinterfacedatamapdetailtocodesetsEntity.java  MapHcinterfacedatamapdetailtodataattributesEntity.java  MapHcinterfacedatamapdetailtovendordatamodelEntity.java  MapHcinterfacedatamapheaderEntity.java  MapVendordatamappingdetailEntity.java  MapVendordatamappingdetailtocodesetsEntity.java  MapVendordatamappingdetailtodataattributesEntity.java  MapVendordatamappingheaderEntity.java  (+22 more)
src/main/java/com/redhat/idaas/datasynthesis/api/: PlatformDataGenConfigResource.java  RefdataStatusResource.java
src/main/java/com/redhat/idaas/datasynthesis/apis/: DataResource.java  GenResource.java  PlatformDataGenConfigResource.java  RefdataStatusResource.java
src/main/java/com/redhat/idaas/datasynthesis/dtos/: AccountNumber.java  AccountNumbers.java  Address.java  Addresses.java  BankAccount.java  BankAccounts.java  BirthDate.java  BirthDates.java  CreditCard.java  CreditCards.java  DLN.java  EIN.java  PhoneNumber.java  PhoneNumbers.java  SSN.java  (+2 more)
src/main/resources/: AuditingDatarequestEntityhbm.xml  AuditingDatarequestdetailEntityhbm.xml  DatabuiltAddressEntityhbm.xml  DatabuiltBankaccountEntityhbm.xml  DatabuiltCorporationsEntityhbm.xml  DatabuiltNamesEntityhbm.xml  DatabuiltPhonenumbersEntityhbm.xml  DatabuiltProductsEntityhbm.xml  DataexistingAbabankingEntityhbm.xml  DataexistingAreacodeEntityhbm.xml  DataexistingAreacodeintlEntityhbm.xml  DataexistingCompaniesEntityhbm.xml  DataexistingNamefirstEntityhbm.xml  DataexistingNamelastEntityhbm.xml  DataexistingUpccodesEntityhbm.xml  DataexistingZipcodeintlEntityhbm.xml  DataexistingZipcodeusEntityhbm.xml  DatageneratedAccountnumbersEntityhbm.xml  DatageneratedAddressesEntityhbm.xml  DatageneratedBankaccountEntityhbm.xml  DatageneratedCreditcardEntityhbm.xml  DatageneratedDateofbirthEntityhbm.xml  DatageneratedDriverslicensesEntityhbm.xml  DatageneratedEinEntityhbm.xml  DatageneratedPhonenumberEntityhbm.xml  DatageneratedPhonenumbersintlEntityhbm.xml  DatageneratedSocialsecuritynumberEntityhbm.xml  DatageneratedUseridentitiesEntityhbm.xml  DatamodelDatatablesEntityhbm.xml  MapDelimiteddatamapdetailtocodesetsEntityhbm.xml  MapDelimiteddatamapdetailtodataattributesEntityhbm.xml  MapDelimiteddatamapdetailtovendordatamodelEntityhbm.xml  MapDelimiteddatamappingdetailEntityhbm.xml  MapDelimiteddatamappingheaderEntityhbm.xml  MapHcinterfacedatamapdetailEntityhbm.xml  MapHcinterfacedatamapdetailtocodesetsEntityhbm.xml  MapHcinterfacedatamapdetailtodataattributesEntityhbm.xml  MapHcinterfacedatamapdetailtovendordatamodelEntityhbm.xml  MapHcinterfacedatamapheaderEntityhbm.xml  MapVendordatamappingdetailEntityhbm.xml  (+29 more)
src/main/resources/db/changelog/: changeLog-master.yaml
(+132 files in other folders)
