quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DATABASE_USERNAME:root}
quarkus.datasource.password=${DATABASE_PASSWORD:letmein}
quarkus.datasource.jdbc.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:datasynthesis}
quarkus.http.root-path=/api/v1

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changeLog-master.yaml